<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnexpectedStateViewController" customModule="Sympla" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="NYv-hz-Mip" id="U2R-Hr-OIt"/>
                <outlet property="imageView" destination="HhK-3o-VfE" id="vMx-97-4k6"/>
                <outlet property="messageLabel" destination="0b0-Hj-O5d" id="evn-Zk-Cav"/>
                <outlet property="view" destination="wH8-Hv-FMR" id="4WN-Mx-il0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wH8-Hv-FMR" userLabel="ErrorStateView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-F8-CMB">
                    <rect key="frame" x="0.0" y="388" width="375" height="279"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-hz-Mip">
                            <rect key="frame" x="163" y="118" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Ig-es-Ywd"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Action"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isPrimaryColor" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionButton:" destination="-1" eventType="touchUpInside" id="Lx8-x0-z8m"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NYv-hz-Mip" firstAttribute="centerY" secondItem="7AM-F8-CMB" secondAttribute="centerY" id="hng-ax-fSc"/>
                        <constraint firstItem="NYv-hz-Mip" firstAttribute="centerX" secondItem="7AM-F8-CMB" secondAttribute="centerX" id="zIa-PT-Q4f"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icErro" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-3o-VfE" userLabel="icon">
                    <rect key="frame" x="132" y="228.5" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="PCM-Vb-umU"/>
                        <constraint firstAttribute="width" constant="112" id="Qcr-aZ-EBE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-Hj-O5d" userLabel="Message Label">
                    <rect key="frame" x="8" y="346.5" width="359" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QKX-T8-Uex"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HhK-3o-VfE" firstAttribute="centerX" secondItem="wH8-Hv-FMR" secondAttribute="centerX" id="4gc-q1-Oii"/>
                <constraint firstItem="0b0-Hj-O5d" firstAttribute="centerX" secondItem="wH8-Hv-FMR" secondAttribute="centerX" id="Acb-C7-gOS"/>
                <constraint firstItem="0b0-Hj-O5d" firstAttribute="top" secondItem="HhK-3o-VfE" secondAttribute="bottom" constant="6" id="C8P-Ra-QZa"/>
                <constraint firstAttribute="trailing" secondItem="0b0-Hj-O5d" secondAttribute="trailing" constant="8" id="DzH-SY-wz6"/>
                <constraint firstItem="7AM-F8-CMB" firstAttribute="bottom" secondItem="IzN-k7-jbZ" secondAttribute="bottom" id="GcU-ZX-ptA"/>
                <constraint firstAttribute="trailing" secondItem="7AM-F8-CMB" secondAttribute="trailing" id="M4Y-fD-W9d"/>
                <constraint firstItem="7AM-F8-CMB" firstAttribute="top" secondItem="wH8-Hv-FMR" secondAttribute="top" constant="388" id="NIW-0G-Uq3"/>
                <constraint firstItem="7AM-F8-CMB" firstAttribute="top" secondItem="0b0-Hj-O5d" secondAttribute="bottom" priority="750" id="O2c-gD-C7C"/>
                <constraint firstItem="0b0-Hj-O5d" firstAttribute="centerY" secondItem="wH8-Hv-FMR" secondAttribute="centerY" multiplier="1.1" id="RA7-Tf-9CZ"/>
                <constraint firstItem="7AM-F8-CMB" firstAttribute="leading" secondItem="wH8-Hv-FMR" secondAttribute="leading" id="opv-KJ-vbs"/>
                <constraint firstItem="0b0-Hj-O5d" firstAttribute="leading" secondItem="wH8-Hv-FMR" secondAttribute="leading" constant="8" id="yLL-8S-7lG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IzN-k7-jbZ"/>
        </view>
    </objects>
    <resources>
        <image name="icErro" width="112" height="112"/>
    </resources>
</document>
