// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7D12F8A420C17A2B001491E2 /* HighlightedEventCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D12F8A320C17A2B001491E2 /* HighlightedEventCell.xib */; };
		7D12F8A520C17A2B001491E2 /* HighlightedEventCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D12F8A320C17A2B001491E2 /* HighlightedEventCell.xib */; };
		7D12F8C320C181F6001491E2 /* Date+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D12F8C220C181F6001491E2 /* Date+Helper.swift */; };
		7D12F8C420C181F6001491E2 /* Date+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D12F8C220C181F6001491E2 /* Date+Helper.swift */; };
		7D12F8C520C181F6001491E2 /* Date+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D12F8C220C181F6001491E2 /* Date+Helper.swift */; };
		7D12F9F520C21589001491E2 /* UnexpectedStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D12F9F420C21589001491E2 /* UnexpectedStateViewController.swift */; };
		7D12F9F820C2170A001491E2 /* StateView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D12F9F720C2170A001491E2 /* StateView.xib */; };
		7D12F9F920C2170A001491E2 /* StateView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D12F9F720C2170A001491E2 /* StateView.xib */; };
		7D12F9FC20C21BDE001491E2 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7D12F9FA20C21BDE001491E2 /* Localizable.strings */; };
		7D12F9FD20C220BB001491E2 /* UnexpectedStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D12F9F420C21589001491E2 /* UnexpectedStateViewController.swift */; };
		7D12F9FE20C220BC001491E2 /* UnexpectedStateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D12F9F420C21589001491E2 /* UnexpectedStateViewController.swift */; };
		7D12FA9320C22F95001491E2 /* Response+ObjectMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D12FA9220C22F95001491E2 /* Response+ObjectMapper.swift */; };
		7D12FBAD20C23D1E001491E2 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D12FAA520C2316A001491E2 /* Alamofire.framework */; };
		7D12FBAF20C23D36001491E2 /* Result.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D12FAC220C23195001491E2 /* Result.framework */; };
		7D12FBB020C23D5C001491E2 /* Moya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D12FAD520C2319D001491E2 /* Moya.framework */; };
		7D12FBB520C23D6B001491E2 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D12FAEB20C231A5001491E2 /* ObjectMapper.framework */; };
		7D1418C720BF68B6004A5972 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1418C620BF68B6004A5972 /* HomeViewController.swift */; };
		7D1418D020BFB4B5004A5972 /* HomeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D1418CF20BFB4B5004A5972 /* HomeView.xib */; };
		7D1418D420BFB99A004A5972 /* UIFont+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1418D320BFB99A004A5972 /* UIFont+Helper.swift */; };
		7D14193520BFCD99004A5972 /* Raleway-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14191820BFCD99004A5972 /* Raleway-ExtraLight.ttf */; };
		7D14193620BFCD99004A5972 /* Raleway-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14191920BFCD99004A5972 /* Raleway-Medium.ttf */; };
		7D14193720BFCD99004A5972 /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14191A20BFCD99004A5972 /* Raleway-SemiBold.ttf */; };
		7D14193820BFCD99004A5972 /* Raleway-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14191B20BFCD99004A5972 /* Raleway-ExtraBold.ttf */; };
		7D14193A20BFCD99004A5972 /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14191D20BFCD99004A5972 /* Raleway-Regular.ttf */; };
		7D14193D20BFCD99004A5972 /* Raleway-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192020BFCD99004A5972 /* Raleway-Light.ttf */; };
		7D14193E20BFCD99004A5972 /* Raleway-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192120BFCD99004A5972 /* Raleway-Black.ttf */; };
		7D14194120BFCD99004A5972 /* Raleway-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192420BFCD99004A5972 /* Raleway-Thin.ttf */; };
		7D14194220BFCD99004A5972 /* Raleway-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192520BFCD99004A5972 /* Raleway-Italic.ttf */; };
		7D14194320BFCD99004A5972 /* Raleway-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192620BFCD99004A5972 /* Raleway-Bold.ttf */; };
		7D14194420BFCD99004A5972 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192820BFCD99004A5972 /* OpenSans-Semibold.ttf */; };
		7D14194520BFCD99004A5972 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192920BFCD99004A5972 /* OpenSans-Light.ttf */; };
		7D14194720BFCD99004A5972 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192B20BFCD99004A5972 /* OpenSans-ExtraBold.ttf */; };
		7D14194920BFCD99004A5972 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14192D20BFCD99004A5972 /* OpenSans-Bold.ttf */; };
		7D14194C20BFCD99004A5972 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7D14193020BFCD99004A5972 /* OpenSans-Regular.ttf */; };
		7D14195120BFD74D004A5972 /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195020BFD74D004A5972 /* EventCell.swift */; };
		7D14195320BFD9A1004A5972 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195220BFD9A1004A5972 /* Extensions.swift */; };
		7D14195920BFE246004A5972 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195820BFE246004A5972 /* Event.swift */; };
		7D14195A20BFE246004A5972 /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195820BFE246004A5972 /* Event.swift */; };
		7D14195F20BFE355004A5972 /* BaseEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195E20BFE355004A5972 /* BaseEntity.swift */; };
		7D14196020BFE355004A5972 /* BaseEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195E20BFE355004A5972 /* BaseEntity.swift */; };
		7D14196620BFE556004A5972 /* BaseEntityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14196520BFE556004A5972 /* BaseEntityTests.swift */; };
		7D14196920C033B1004A5972 /* HomeViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14196720C033B1004A5972 /* HomeViewControllerTests.swift */; };
		7D1E5F9920BE540100CA09D2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1E5F9820BE540100CA09D2 /* AppDelegate.swift */; };
		7D1E5FA020BE540400CA09D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D1E5F9F20BE540400CA09D2 /* Assets.xcassets */; };
		7D1E5FA320BE540400CA09D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D1E5FA120BE540400CA09D2 /* LaunchScreen.storyboard */; };
		7D1E5FB920BE540400CA09D2 /* SymplaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1E5FB820BE540400CA09D2 /* SymplaUITests.swift */; };
		7D1E5FC920BE5CB000CA09D2 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 7D1E5FC720BE5CB000CA09D2 /* LICENSE */; };
		7D1E5FCA20BE5CB000CA09D2 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 7D1E5FC820BE5CB000CA09D2 /* README.md */; };
		7D98A3A220C061B600DAE17C /* SymplaAPI+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A120C061B600DAE17C /* SymplaAPI+Helpers.swift */; };
		7D98A3A420C06F9700DAE17C /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A320C06F9700DAE17C /* Location.swift */; };
		7D98A3A520C06F9700DAE17C /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A320C06F9700DAE17C /* Location.swift */; };
		7D98A3A620C06F9700DAE17C /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A320C06F9700DAE17C /* Location.swift */; };
		7D98A3A820C070E300DAE17C /* SymplaAPI+Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A720C070E300DAE17C /* SymplaAPI+Error.swift */; };
		7D98A3A920C070E300DAE17C /* SymplaAPI+Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A720C070E300DAE17C /* SymplaAPI+Error.swift */; };
		7D98A3AA20C070E300DAE17C /* SymplaAPI+Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A720C070E300DAE17C /* SymplaAPI+Error.swift */; };
		7D98A3AE20C079A100DAE17C /* SymplaAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3AD20C079A100DAE17C /* SymplaAPITests.swift */; };
		7D98A3BA20C07B6C00DAE17C /* SymplaAPI+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A120C061B600DAE17C /* SymplaAPI+Helpers.swift */; };
		7D98A3BB20C07B6C00DAE17C /* SymplaAPI+Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3A120C061B600DAE17C /* SymplaAPI+Helpers.swift */; };
		7D98A40620C0A8CB00DAE17C /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3FD20C0A8CB00DAE17C /* NetworkManager.swift */; };
		7D98A40720C0A8CB00DAE17C /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3FD20C0A8CB00DAE17C /* NetworkManager.swift */; };
		7D98A40820C0A8CB00DAE17C /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A3FD20C0A8CB00DAE17C /* NetworkManager.swift */; };
		7D98A40F20C0A8CB00DAE17C /* SymplaAPI+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A40120C0A8CB00DAE17C /* SymplaAPI+Testing.swift */; };
		7D98A41020C0A8CB00DAE17C /* SymplaAPI+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A40120C0A8CB00DAE17C /* SymplaAPI+Testing.swift */; };
		7D98A41120C0A8CB00DAE17C /* SymplaAPI+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A40120C0A8CB00DAE17C /* SymplaAPI+Testing.swift */; };
		7D98A41320C0A8CB00DAE17C /* SymplaAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A40220C0A8CB00DAE17C /* SymplaAPI.swift */; };
		7D98A41420C0A8CB00DAE17C /* SymplaAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A40220C0A8CB00DAE17C /* SymplaAPI.swift */; };
		7D98A41620C0BF9400DAE17C /* SymplaAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A40220C0A8CB00DAE17C /* SymplaAPI.swift */; };
		7D98A41920C0D22D00DAE17C /* highlighted-events.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A41720C0D22D00DAE17C /* highlighted-events.json */; };
		7D98A41A20C0D22D00DAE17C /* highlighted-events.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A41720C0D22D00DAE17C /* highlighted-events.json */; };
		7D98A41B20C0D22D00DAE17C /* highlighted-events.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A41720C0D22D00DAE17C /* highlighted-events.json */; };
		7D98A41C20C0D22D00DAE17C /* featured-events.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A41820C0D22D00DAE17C /* featured-events.json */; };
		7D98A41D20C0D22D00DAE17C /* featured-events.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A41820C0D22D00DAE17C /* featured-events.json */; };
		7D98A41E20C0D22D00DAE17C /* featured-events.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A41820C0D22D00DAE17C /* featured-events.json */; };
		7D98A41F20C0DEA500DAE17C /* BaseEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195E20BFE355004A5972 /* BaseEntity.swift */; };
		7D98A42020C0DEA800DAE17C /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195820BFE246004A5972 /* Event.swift */; };
		7D98A42220C1042200DAE17C /* LoadingStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A42120C1042200DAE17C /* LoadingStateView.swift */; };
		7D98A42320C1042200DAE17C /* LoadingStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A42120C1042200DAE17C /* LoadingStateView.swift */; };
		7D98A42420C1042200DAE17C /* LoadingStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A42120C1042200DAE17C /* LoadingStateView.swift */; };
		7D98A42A20C10B6300DAE17C /* HomeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A42920C10B6300DAE17C /* HomeBuilder.swift */; };
		7D98A43020C114ED00DAE17C /* FeatureEventViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A42F20C114ED00DAE17C /* FeatureEventViewCell.xib */; };
		7D98A43120C114ED00DAE17C /* FeatureEventViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D98A42F20C114ED00DAE17C /* FeatureEventViewCell.xib */; };
		7D98A43320C11FFC00DAE17C /* UserPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A43220C11FFC00DAE17C /* UserPreferences.swift */; };
		7D98A43420C11FFC00DAE17C /* UserPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A43220C11FFC00DAE17C /* UserPreferences.swift */; };
		7D98A43520C11FFC00DAE17C /* UserPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A43220C11FFC00DAE17C /* UserPreferences.swift */; };
		7D98A43820C1202800DAE17C /* UserPreferencePersistenceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A43720C1202800DAE17C /* UserPreferencePersistenceTests.swift */; };
		7D98A43B20C124D500DAE17C /* XCTest+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A43920C124D500DAE17C /* XCTest+Helper.swift */; };
		7D98A43E20C129A400DAE17C /* HomeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A42920C10B6300DAE17C /* HomeBuilder.swift */; };
		7D98A43F20C129A400DAE17C /* HomeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A42920C10B6300DAE17C /* HomeBuilder.swift */; };
		7D98A44020C129B900DAE17C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1418C620BF68B6004A5972 /* HomeViewController.swift */; };
		7D98A44120C129B900DAE17C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1418C620BF68B6004A5972 /* HomeViewController.swift */; };
		7D98A44420C129E900DAE17C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1E5F9A20BE540100CA09D2 /* BaseViewController.swift */; };
		7D98A44520C129EA00DAE17C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1E5F9A20BE540100CA09D2 /* BaseViewController.swift */; };
		7D98A44620C129EA00DAE17C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1E5F9A20BE540100CA09D2 /* BaseViewController.swift */; };
		7D98A44720C12A5A00DAE17C /* UIFont+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1418D320BFB99A004A5972 /* UIFont+Helper.swift */; };
		7D98A44920C12A5C00DAE17C /* UIFont+Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D1418D320BFB99A004A5972 /* UIFont+Helper.swift */; };
		7D98A44A20C12A6300DAE17C /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195220BFD9A1004A5972 /* Extensions.swift */; };
		7D98A44B20C12A6300DAE17C /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195220BFD9A1004A5972 /* Extensions.swift */; };
		7D98A44C20C12A9B00DAE17C /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195020BFD74D004A5972 /* EventCell.swift */; };
		7D98A44D20C12A9C00DAE17C /* EventCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D14195020BFD74D004A5972 /* EventCell.swift */; };
		7D98A44F20C13A9000DAE17C /* EventCollectionProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A44E20C13A9000DAE17C /* EventCollectionProvider.swift */; };
		7D98A45020C13A9000DAE17C /* EventCollectionProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A44E20C13A9000DAE17C /* EventCollectionProvider.swift */; };
		7D98A45120C13A9000DAE17C /* EventCollectionProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A44E20C13A9000DAE17C /* EventCollectionProvider.swift */; };
		7D98A45320C13D0E00DAE17C /* CachedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A45220C13D0E00DAE17C /* CachedImageView.swift */; };
		7D98A45420C13D0E00DAE17C /* CachedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A45220C13D0E00DAE17C /* CachedImageView.swift */; };
		7D98A45520C13D0E00DAE17C /* CachedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D98A45220C13D0E00DAE17C /* CachedImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D12FAA420C2316A001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		7D12FAA620C2316A001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		7D12FAA820C2316A001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire macOS";
		};
		7D12FAAA20C2316A001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire macOS Tests";
		};
		7D12FAAC20C2316A001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		7D12FAAE20C2316A001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		7D12FAB020C2316A001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		7D12FABD20C23195001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D45480571A9572F5009D7229;
			remoteInfo = "Result-Mac";
		};
		7D12FABF20C23195001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D45480671A9572F5009D7229;
			remoteInfo = "Result-MacTests";
		};
		7D12FAC120C23195001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D454807D1A957361009D7229;
			remoteInfo = "Result-iOS";
		};
		7D12FAC320C23195001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D45480871A957362009D7229;
			remoteInfo = "Result-iOSTests";
		};
		7D12FAC520C23195001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 57FCDE471BA280DC00130C48;
			remoteInfo = "Result-tvOS";
		};
		7D12FAC720C23195001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 57FCDE541BA280E000130C48;
			remoteInfo = "Result-tvOSTests";
		};
		7D12FAC920C23195001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D03579A31B2B788F005D26AE;
			remoteInfo = "Result-watchOS";
		};
		7D12FAD420C2319D001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FACB20C2319D001491E2 /* Moya.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 559D567FD0DA37D6CC98FF92;
			remoteInfo = Moya;
		};
		7D12FAD620C2319D001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FACB20C2319D001491E2 /* Moya.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 62A8C06CC9BA491AE62A431B;
			remoteInfo = ReactiveMoya;
		};
		7D12FAD820C2319D001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FACB20C2319D001491E2 /* Moya.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4D3C74EB65D75BC6DFCC646E;
			remoteInfo = RxMoya;
		};
		7D12FADA20C2319D001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FACB20C2319D001491E2 /* Moya.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5365911118011A3A4FE0CD07;
			remoteInfo = MoyaTests;
		};
		7D12FADC20C2319D001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FACB20C2319D001491E2 /* Moya.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 469A06731F705C3E001153A0;
			remoteInfo = Basic;
		};
		7D12FADE20C2319D001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FACB20C2319D001491E2 /* Moya.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 469A06891F705C4E001153A0;
			remoteInfo = "Multi-Target";
		};
		7D12FAEA20C231A5001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6AAC8F7619F03C2900E7A677;
			remoteInfo = "ObjectMapper-iOS";
		};
		7D12FAEC20C231A5001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CD1602FF1AC023D5000CD69A;
			remoteInfo = "ObjectMapper-Mac";
		};
		7D12FAEE20C231A5001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6A2AD03D1B2C78540097E150;
			remoteInfo = "ObjectMapper-watchOS";
		};
		7D12FAF020C231A5001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6A05B7A61BE274BE00F19B53;
			remoteInfo = "ObjectMapper-tvOS";
		};
		7D12FAF220C231A5001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6AAC8F8119F03C2900E7A677;
			remoteInfo = "ObjectMapper-iOSTests";
		};
		7D12FAF420C231A5001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CD1603091AC023D6000CD69A;
			remoteInfo = "ObjectMapper-MacTests";
		};
		7D12FAF620C231A5001491E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6A05B7AF1BE274BE00F19B53;
			remoteInfo = "ObjectMapper-tvOSTests";
		};
		7D1E5FAA20BE540400CA09D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D1E5F8D20BE540100CA09D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D1E5F9420BE540100CA09D2;
			remoteInfo = Sympla;
		};
		7D1E5FB520BE540400CA09D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D1E5F8D20BE540100CA09D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D1E5F9420BE540100CA09D2;
			remoteInfo = Sympla;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7D12F8A320C17A2B001491E2 /* HighlightedEventCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HighlightedEventCell.xib; sourceTree = "<group>"; };
		7D12F8C220C181F6001491E2 /* Date+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Helper.swift"; sourceTree = "<group>"; };
		7D12F9F420C21589001491E2 /* UnexpectedStateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnexpectedStateViewController.swift; sourceTree = "<group>"; };
		7D12F9F720C2170A001491E2 /* StateView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StateView.xib; sourceTree = "<group>"; };
		7D12F9FB20C21BDE001491E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		7D12FA9220C22F95001491E2 /* Response+ObjectMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Response+ObjectMapper.swift"; path = "Frameworks/External/Moya-ObjectMapper/Source/Response+ObjectMapper.swift"; sourceTree = "<group>"; };
		7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Frameworks/External/Alamofire/Alamofire.xcodeproj; sourceTree = "<group>"; };
		7D12FAB320C23194001491E2 /* Result.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Result.xcodeproj; path = Frameworks/External/Result/Result.xcodeproj; sourceTree = "<group>"; };
		7D12FACB20C2319D001491E2 /* Moya.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Moya.xcodeproj; path = Frameworks/External/Moya/Moya.xcodeproj; sourceTree = "<group>"; };
		7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ObjectMapper.xcodeproj; path = Frameworks/External/ObjectMapper/ObjectMapper.xcodeproj; sourceTree = "<group>"; };
		7D1418C620BF68B6004A5972 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7D1418CF20BFB4B5004A5972 /* HomeView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeView.xib; sourceTree = "<group>"; };
		7D1418D320BFB99A004A5972 /* UIFont+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Helper.swift"; sourceTree = "<group>"; };
		7D14191820BFCD99004A5972 /* Raleway-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraLight.ttf"; sourceTree = "<group>"; };
		7D14191920BFCD99004A5972 /* Raleway-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Medium.ttf"; sourceTree = "<group>"; };
		7D14191A20BFCD99004A5972 /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		7D14191B20BFCD99004A5972 /* Raleway-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraBold.ttf"; sourceTree = "<group>"; };
		7D14191D20BFCD99004A5972 /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		7D14192020BFCD99004A5972 /* Raleway-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Light.ttf"; sourceTree = "<group>"; };
		7D14192120BFCD99004A5972 /* Raleway-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Black.ttf"; sourceTree = "<group>"; };
		7D14192420BFCD99004A5972 /* Raleway-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Thin.ttf"; sourceTree = "<group>"; };
		7D14192520BFCD99004A5972 /* Raleway-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Italic.ttf"; sourceTree = "<group>"; };
		7D14192620BFCD99004A5972 /* Raleway-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Bold.ttf"; sourceTree = "<group>"; };
		7D14192820BFCD99004A5972 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		7D14192920BFCD99004A5972 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		7D14192B20BFCD99004A5972 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		7D14192D20BFCD99004A5972 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		7D14193020BFCD99004A5972 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		7D14195020BFD74D004A5972 /* EventCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventCell.swift; sourceTree = "<group>"; };
		7D14195220BFD9A1004A5972 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		7D14195820BFE246004A5972 /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		7D14195E20BFE355004A5972 /* BaseEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseEntity.swift; sourceTree = "<group>"; };
		7D14196520BFE556004A5972 /* BaseEntityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseEntityTests.swift; sourceTree = "<group>"; };
		7D14196720C033B1004A5972 /* HomeViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewControllerTests.swift; sourceTree = "<group>"; };
		7D1E5F9520BE540100CA09D2 /* Sympla.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sympla.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D1E5F9820BE540100CA09D2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7D1E5F9A20BE540100CA09D2 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		7D1E5F9F20BE540400CA09D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D1E5FA220BE540400CA09D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D1E5FA420BE540400CA09D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D1E5FA920BE540400CA09D2 /* SymplaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SymplaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D1E5FAF20BE540400CA09D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D1E5FB420BE540400CA09D2 /* SymplaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SymplaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D1E5FB820BE540400CA09D2 /* SymplaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SymplaUITests.swift; sourceTree = "<group>"; };
		7D1E5FBA20BE540400CA09D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D1E5FC720BE5CB000CA09D2 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		7D1E5FC820BE5CB000CA09D2 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		7D98A3A120C061B600DAE17C /* SymplaAPI+Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SymplaAPI+Helpers.swift"; sourceTree = "<group>"; };
		7D98A3A320C06F9700DAE17C /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		7D98A3A720C070E300DAE17C /* SymplaAPI+Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SymplaAPI+Error.swift"; sourceTree = "<group>"; };
		7D98A3AD20C079A100DAE17C /* SymplaAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SymplaAPITests.swift; sourceTree = "<group>"; };
		7D98A3FD20C0A8CB00DAE17C /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		7D98A40120C0A8CB00DAE17C /* SymplaAPI+Testing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SymplaAPI+Testing.swift"; sourceTree = "<group>"; };
		7D98A40220C0A8CB00DAE17C /* SymplaAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SymplaAPI.swift; sourceTree = "<group>"; };
		7D98A41720C0D22D00DAE17C /* highlighted-events.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "highlighted-events.json"; sourceTree = "<group>"; };
		7D98A41820C0D22D00DAE17C /* featured-events.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "featured-events.json"; sourceTree = "<group>"; };
		7D98A42120C1042200DAE17C /* LoadingStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingStateView.swift; sourceTree = "<group>"; };
		7D98A42920C10B6300DAE17C /* HomeBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeBuilder.swift; sourceTree = "<group>"; };
		7D98A42F20C114ED00DAE17C /* FeatureEventViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeatureEventViewCell.xib; sourceTree = "<group>"; };
		7D98A43220C11FFC00DAE17C /* UserPreferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPreferences.swift; sourceTree = "<group>"; };
		7D98A43720C1202800DAE17C /* UserPreferencePersistenceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPreferencePersistenceTests.swift; sourceTree = "<group>"; };
		7D98A43920C124D500DAE17C /* XCTest+Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCTest+Helper.swift"; sourceTree = "<group>"; };
		7D98A44E20C13A9000DAE17C /* EventCollectionProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventCollectionProvider.swift; sourceTree = "<group>"; };
		7D98A45220C13D0E00DAE17C /* CachedImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedImageView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D1E5F9220BE540100CA09D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D12FBB520C23D6B001491E2 /* ObjectMapper.framework in Frameworks */,
				7D12FBB020C23D5C001491E2 /* Moya.framework in Frameworks */,
				7D12FBAF20C23D36001491E2 /* Result.framework in Frameworks */,
				7D12FBAD20C23D1E001491E2 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1E5FA620BE540400CA09D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1E5FB120BE540400CA09D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D12F9F620C216E6001491E2 /* ScreenStates */ = {
			isa = PBXGroup;
			children = (
				7D12F9F720C2170A001491E2 /* StateView.xib */,
			);
			path = ScreenStates;
			sourceTree = "<group>";
		};
		7D12FA9A20C2316A001491E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D12FAA520C2316A001491E2 /* Alamofire.framework */,
				7D12FAA720C2316A001491E2 /* Alamofire iOS Tests.xctest */,
				7D12FAA920C2316A001491E2 /* Alamofire.framework */,
				7D12FAAB20C2316A001491E2 /* Alamofire macOS Tests.xctest */,
				7D12FAAD20C2316A001491E2 /* Alamofire.framework */,
				7D12FAAF20C2316A001491E2 /* Alamofire tvOS Tests.xctest */,
				7D12FAB120C2316A001491E2 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D12FAB420C23194001491E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D12FABE20C23195001491E2 /* Result.framework */,
				7D12FAC020C23195001491E2 /* Result-MacTests.xctest */,
				7D12FAC220C23195001491E2 /* Result.framework */,
				7D12FAC420C23195001491E2 /* Result-iOSTests.xctest */,
				7D12FAC620C23195001491E2 /* Result.framework */,
				7D12FAC820C23195001491E2 /* Result-tvOSTests.xctest */,
				7D12FACA20C23195001491E2 /* Result.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D12FACC20C2319D001491E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D12FAD520C2319D001491E2 /* Moya.framework */,
				7D12FAD720C2319D001491E2 /* ReactiveMoya.framework */,
				7D12FAD920C2319D001491E2 /* RxMoya.framework */,
				7D12FADB20C2319D001491E2 /* MoyaTests.xctest */,
				7D12FADD20C2319D001491E2 /* Basic.app */,
				7D12FADF20C2319D001491E2 /* Multi-Target.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D12FAE120C231A4001491E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D12FAEB20C231A5001491E2 /* ObjectMapper.framework */,
				7D12FAED20C231A5001491E2 /* ObjectMapper.framework */,
				7D12FAEF20C231A5001491E2 /* ObjectMapper.framework */,
				7D12FAF120C231A5001491E2 /* ObjectMapper.framework */,
				7D12FAF320C231A5001491E2 /* ObjectMapper-iOSTests.xctest */,
				7D12FAF520C231A5001491E2 /* ObjectMapper-MacTests.xctest */,
				7D12FAF720C231A5001491E2 /* ObjectMapper-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D1418C820BF785E004A5972 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7D12F9F420C21589001491E2 /* UnexpectedStateViewController.swift */,
				7D98A45220C13D0E00DAE17C /* CachedImageView.swift */,
				7D14195220BFD9A1004A5972 /* Extensions.swift */,
				7D12F8C220C181F6001491E2 /* Date+Helper.swift */,
				7D1418D320BFB99A004A5972 /* UIFont+Helper.swift */,
				7D98A42120C1042200DAE17C /* LoadingStateView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7D1418D120BFB4BF004A5972 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				7D14194F20BFD721004A5972 /* Cells */,
				7D12F9F620C216E6001491E2 /* ScreenStates */,
				7D14194E20BFD672004A5972 /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		7D1418D220BFB4D2004A5972 /* View */ = {
			isa = PBXGroup;
			children = (
				7D1E5F9A20BE540100CA09D2 /* BaseViewController.swift */,
				7D1418D120BFB4BF004A5972 /* Scenes */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7D14191320BFCD99004A5972 /* fonts */ = {
			isa = PBXGroup;
			children = (
				7D14191420BFCD99004A5972 /* Raleway */,
				7D14192720BFCD99004A5972 /* OpenSans */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		7D14191420BFCD99004A5972 /* Raleway */ = {
			isa = PBXGroup;
			children = (
				7D14191820BFCD99004A5972 /* Raleway-ExtraLight.ttf */,
				7D14191920BFCD99004A5972 /* Raleway-Medium.ttf */,
				7D14191A20BFCD99004A5972 /* Raleway-SemiBold.ttf */,
				7D14191B20BFCD99004A5972 /* Raleway-ExtraBold.ttf */,
				7D14191D20BFCD99004A5972 /* Raleway-Regular.ttf */,
				7D14192020BFCD99004A5972 /* Raleway-Light.ttf */,
				7D14192120BFCD99004A5972 /* Raleway-Black.ttf */,
				7D14192420BFCD99004A5972 /* Raleway-Thin.ttf */,
				7D14192520BFCD99004A5972 /* Raleway-Italic.ttf */,
				7D14192620BFCD99004A5972 /* Raleway-Bold.ttf */,
			);
			path = Raleway;
			sourceTree = "<group>";
		};
		7D14192720BFCD99004A5972 /* OpenSans */ = {
			isa = PBXGroup;
			children = (
				7D14192820BFCD99004A5972 /* OpenSans-Semibold.ttf */,
				7D14192920BFCD99004A5972 /* OpenSans-Light.ttf */,
				7D14192B20BFCD99004A5972 /* OpenSans-ExtraBold.ttf */,
				7D14192D20BFCD99004A5972 /* OpenSans-Bold.ttf */,
				7D14193020BFCD99004A5972 /* OpenSans-Regular.ttf */,
			);
			path = OpenSans;
			sourceTree = "<group>";
		};
		7D14194E20BFD672004A5972 /* Home */ = {
			isa = PBXGroup;
			children = (
				7D1418CF20BFB4B5004A5972 /* HomeView.xib */,
				7D1418C620BF68B6004A5972 /* HomeViewController.swift */,
				7D98A42920C10B6300DAE17C /* HomeBuilder.swift */,
				7D98A44E20C13A9000DAE17C /* EventCollectionProvider.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		7D14194F20BFD721004A5972 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7D14195020BFD74D004A5972 /* EventCell.swift */,
				7D98A42F20C114ED00DAE17C /* FeatureEventViewCell.xib */,
				7D12F8A320C17A2B001491E2 /* HighlightedEventCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7D14195420BFE20B004A5972 /* Entities */ = {
			isa = PBXGroup;
			children = (
				7D98A43220C11FFC00DAE17C /* UserPreferences.swift */,
				7D14195E20BFE355004A5972 /* BaseEntity.swift */,
				7D98A3A320C06F9700DAE17C /* Location.swift */,
				7D14195820BFE246004A5972 /* Event.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		7D14196120BFE476004A5972 /* Entities */ = {
			isa = PBXGroup;
			children = (
				7D14196520BFE556004A5972 /* BaseEntityTests.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		7D14196220BFE483004A5972 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7D14196720C033B1004A5972 /* HomeViewControllerTests.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7D1E5F8C20BE540100CA09D2 = {
			isa = PBXGroup;
			children = (
				7D98A32A20C04C5600DAE17C /* Frameworks */,
				7D1E5FC620BE5CB000CA09D2 /* Docs */,
				7D1E5F9720BE540100CA09D2 /* Sympla */,
				7D1E5FAC20BE540400CA09D2 /* SymplaTests */,
				7D1E5FB720BE540400CA09D2 /* SymplaUITests */,
				7D1E5F9620BE540100CA09D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		7D1E5F9620BE540100CA09D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D1E5F9520BE540100CA09D2 /* Sympla.app */,
				7D1E5FA920BE540400CA09D2 /* SymplaTests.xctest */,
				7D1E5FB420BE540400CA09D2 /* SymplaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D1E5F9720BE540100CA09D2 /* Sympla */ = {
			isa = PBXGroup;
			children = (
				7D1E5FCD20BE5E0D00CA09D2 /* Resources */,
				7D98A3FB20C0A8CB00DAE17C /* Service */,
				7D14195420BFE20B004A5972 /* Entities */,
				7D1418C820BF785E004A5972 /* Helpers */,
				7D1418D220BFB4D2004A5972 /* View */,
				7D1E5FA420BE540400CA09D2 /* Info.plist */,
				7D1E5F9820BE540100CA09D2 /* AppDelegate.swift */,
			);
			path = Sympla;
			sourceTree = "<group>";
		};
		7D1E5FAC20BE540400CA09D2 /* SymplaTests */ = {
			isa = PBXGroup;
			children = (
				7D98A43920C124D500DAE17C /* XCTest+Helper.swift */,
				7D98A43620C1200C00DAE17C /* Persistence */,
				7D98A3AC20C0793400DAE17C /* Service */,
				7D14196220BFE483004A5972 /* Controller */,
				7D14196120BFE476004A5972 /* Entities */,
				7D1E5FAF20BE540400CA09D2 /* Info.plist */,
			);
			path = SymplaTests;
			sourceTree = "<group>";
		};
		7D1E5FB720BE540400CA09D2 /* SymplaUITests */ = {
			isa = PBXGroup;
			children = (
				7D1E5FB820BE540400CA09D2 /* SymplaUITests.swift */,
				7D1E5FBA20BE540400CA09D2 /* Info.plist */,
			);
			path = SymplaUITests;
			sourceTree = "<group>";
		};
		7D1E5FC620BE5CB000CA09D2 /* Docs */ = {
			isa = PBXGroup;
			children = (
				7D1E5FC720BE5CB000CA09D2 /* LICENSE */,
				7D1E5FC820BE5CB000CA09D2 /* README.md */,
			);
			path = Docs;
			sourceTree = SOURCE_ROOT;
		};
		7D1E5FCD20BE5E0D00CA09D2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7D12F9FA20C21BDE001491E2 /* Localizable.strings */,
				7D14191320BFCD99004A5972 /* fonts */,
				7D1E5FA120BE540400CA09D2 /* LaunchScreen.storyboard */,
				7D1E5F9F20BE540400CA09D2 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7D98A32A20C04C5600DAE17C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */,
				7D12FACB20C2319D001491E2 /* Moya.xcodeproj */,
				7D12FAB320C23194001491E2 /* Result.xcodeproj */,
				7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */,
				7D12FA9220C22F95001491E2 /* Response+ObjectMapper.swift */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7D98A3AC20C0793400DAE17C /* Service */ = {
			isa = PBXGroup;
			children = (
				7D98A3AD20C079A100DAE17C /* SymplaAPITests.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		7D98A3FB20C0A8CB00DAE17C /* Service */ = {
			isa = PBXGroup;
			children = (
				7D98A3FE20C0A8CB00DAE17C /* StubbedResponses */,
				7D98A40220C0A8CB00DAE17C /* SymplaAPI.swift */,
				7D98A3FD20C0A8CB00DAE17C /* NetworkManager.swift */,
				7D98A40120C0A8CB00DAE17C /* SymplaAPI+Testing.swift */,
				7D98A3A120C061B600DAE17C /* SymplaAPI+Helpers.swift */,
				7D98A3A720C070E300DAE17C /* SymplaAPI+Error.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		7D98A3FE20C0A8CB00DAE17C /* StubbedResponses */ = {
			isa = PBXGroup;
			children = (
				7D98A41820C0D22D00DAE17C /* featured-events.json */,
				7D98A41720C0D22D00DAE17C /* highlighted-events.json */,
			);
			path = StubbedResponses;
			sourceTree = "<group>";
		};
		7D98A43620C1200C00DAE17C /* Persistence */ = {
			isa = PBXGroup;
			children = (
				7D98A43720C1202800DAE17C /* UserPreferencePersistenceTests.swift */,
			);
			path = Persistence;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D1E5F9420BE540100CA09D2 /* Sympla */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D1E5FBD20BE540400CA09D2 /* Build configuration list for PBXNativeTarget "Sympla" */;
			buildPhases = (
				7D1E5F9120BE540100CA09D2 /* Sources */,
				7D1E5F9220BE540100CA09D2 /* Frameworks */,
				7D1E5F9320BE540100CA09D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sympla;
			productName = Sympla;
			productReference = 7D1E5F9520BE540100CA09D2 /* Sympla.app */;
			productType = "com.apple.product-type.application";
		};
		7D1E5FA820BE540400CA09D2 /* SymplaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D1E5FC020BE540400CA09D2 /* Build configuration list for PBXNativeTarget "SymplaTests" */;
			buildPhases = (
				7D1E5FA520BE540400CA09D2 /* Sources */,
				7D1E5FA620BE540400CA09D2 /* Frameworks */,
				7D1E5FA720BE540400CA09D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D1E5FAB20BE540400CA09D2 /* PBXTargetDependency */,
			);
			name = SymplaTests;
			productName = SymplaTests;
			productReference = 7D1E5FA920BE540400CA09D2 /* SymplaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7D1E5FB320BE540400CA09D2 /* SymplaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D1E5FC320BE540400CA09D2 /* Build configuration list for PBXNativeTarget "SymplaUITests" */;
			buildPhases = (
				7D1E5FB020BE540400CA09D2 /* Sources */,
				7D1E5FB120BE540400CA09D2 /* Frameworks */,
				7D1E5FB220BE540400CA09D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D1E5FB620BE540400CA09D2 /* PBXTargetDependency */,
			);
			name = SymplaUITests;
			productName = SymplaUITests;
			productReference = 7D1E5FB420BE540400CA09D2 /* SymplaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D1E5F8D20BE540100CA09D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Sympla;
				TargetAttributes = {
					7D1E5F9420BE540100CA09D2 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					7D1E5FA820BE540400CA09D2 = {
						CreatedOnToolsVersion = 9.3.1;
						LastSwiftMigration = 0930;
						TestTargetID = 7D1E5F9420BE540100CA09D2;
					};
					7D1E5FB320BE540400CA09D2 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 7D1E5F9420BE540100CA09D2;
					};
				};
			};
			buildConfigurationList = 7D1E5F9020BE540100CA09D2 /* Build configuration list for PBXProject "Sympla" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D1E5F8C20BE540100CA09D2;
			productRefGroup = 7D1E5F9620BE540100CA09D2 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 7D12FA9A20C2316A001491E2 /* Products */;
					ProjectRef = 7D12FA9920C2316A001491E2 /* Alamofire.xcodeproj */;
				},
				{
					ProductGroup = 7D12FACC20C2319D001491E2 /* Products */;
					ProjectRef = 7D12FACB20C2319D001491E2 /* Moya.xcodeproj */;
				},
				{
					ProductGroup = 7D12FAE120C231A4001491E2 /* Products */;
					ProjectRef = 7D12FAE020C231A4001491E2 /* ObjectMapper.xcodeproj */;
				},
				{
					ProductGroup = 7D12FAB420C23194001491E2 /* Products */;
					ProjectRef = 7D12FAB320C23194001491E2 /* Result.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				7D1E5F9420BE540100CA09D2 /* Sympla */,
				7D1E5FA820BE540400CA09D2 /* SymplaTests */,
				7D1E5FB320BE540400CA09D2 /* SymplaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		7D12FAA520C2316A001491E2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7D12FAA420C2316A001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAA720C2316A001491E2 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 7D12FAA620C2316A001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAA920C2316A001491E2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7D12FAA820C2316A001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAAB20C2316A001491E2 /* Alamofire macOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire macOS Tests.xctest";
			remoteRef = 7D12FAAA20C2316A001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAAD20C2316A001491E2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7D12FAAC20C2316A001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAAF20C2316A001491E2 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 7D12FAAE20C2316A001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAB120C2316A001491E2 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7D12FAB020C2316A001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FABE20C23195001491E2 /* Result.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Result.framework;
			remoteRef = 7D12FABD20C23195001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAC020C23195001491E2 /* Result-MacTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Result-MacTests.xctest";
			remoteRef = 7D12FABF20C23195001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAC220C23195001491E2 /* Result.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Result.framework;
			remoteRef = 7D12FAC120C23195001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAC420C23195001491E2 /* Result-iOSTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Result-iOSTests.xctest";
			remoteRef = 7D12FAC320C23195001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAC620C23195001491E2 /* Result.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Result.framework;
			remoteRef = 7D12FAC520C23195001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAC820C23195001491E2 /* Result-tvOSTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Result-tvOSTests.xctest";
			remoteRef = 7D12FAC720C23195001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FACA20C23195001491E2 /* Result.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Result.framework;
			remoteRef = 7D12FAC920C23195001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAD520C2319D001491E2 /* Moya.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Moya.framework;
			remoteRef = 7D12FAD420C2319D001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAD720C2319D001491E2 /* ReactiveMoya.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ReactiveMoya.framework;
			remoteRef = 7D12FAD620C2319D001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAD920C2319D001491E2 /* RxMoya.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RxMoya.framework;
			remoteRef = 7D12FAD820C2319D001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FADB20C2319D001491E2 /* MoyaTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = MoyaTests.xctest;
			remoteRef = 7D12FADA20C2319D001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FADD20C2319D001491E2 /* Basic.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = Basic.app;
			remoteRef = 7D12FADC20C2319D001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FADF20C2319D001491E2 /* Multi-Target.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "Multi-Target.app";
			remoteRef = 7D12FADE20C2319D001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAEB20C231A5001491E2 /* ObjectMapper.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ObjectMapper.framework;
			remoteRef = 7D12FAEA20C231A5001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAED20C231A5001491E2 /* ObjectMapper.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ObjectMapper.framework;
			remoteRef = 7D12FAEC20C231A5001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAEF20C231A5001491E2 /* ObjectMapper.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ObjectMapper.framework;
			remoteRef = 7D12FAEE20C231A5001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAF120C231A5001491E2 /* ObjectMapper.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ObjectMapper.framework;
			remoteRef = 7D12FAF020C231A5001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAF320C231A5001491E2 /* ObjectMapper-iOSTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "ObjectMapper-iOSTests.xctest";
			remoteRef = 7D12FAF220C231A5001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAF520C231A5001491E2 /* ObjectMapper-MacTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "ObjectMapper-MacTests.xctest";
			remoteRef = 7D12FAF420C231A5001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7D12FAF720C231A5001491E2 /* ObjectMapper-tvOSTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "ObjectMapper-tvOSTests.xctest";
			remoteRef = 7D12FAF620C231A5001491E2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		7D1E5F9320BE540100CA09D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D14193820BFCD99004A5972 /* Raleway-ExtraBold.ttf in Resources */,
				7D14194220BFCD99004A5972 /* Raleway-Italic.ttf in Resources */,
				7D98A41920C0D22D00DAE17C /* highlighted-events.json in Resources */,
				7D98A43020C114ED00DAE17C /* FeatureEventViewCell.xib in Resources */,
				7D12F8A420C17A2B001491E2 /* HighlightedEventCell.xib in Resources */,
				7D14193E20BFCD99004A5972 /* Raleway-Black.ttf in Resources */,
				7D12F9F820C2170A001491E2 /* StateView.xib in Resources */,
				7D1E5FA320BE540400CA09D2 /* LaunchScreen.storyboard in Resources */,
				7D1E5FA020BE540400CA09D2 /* Assets.xcassets in Resources */,
				7D12F9FC20C21BDE001491E2 /* Localizable.strings in Resources */,
				7D14193A20BFCD99004A5972 /* Raleway-Regular.ttf in Resources */,
				7D14194120BFCD99004A5972 /* Raleway-Thin.ttf in Resources */,
				7D14193520BFCD99004A5972 /* Raleway-ExtraLight.ttf in Resources */,
				7D14194420BFCD99004A5972 /* OpenSans-Semibold.ttf in Resources */,
				7D1E5FCA20BE5CB000CA09D2 /* README.md in Resources */,
				7D14193620BFCD99004A5972 /* Raleway-Medium.ttf in Resources */,
				7D14194920BFCD99004A5972 /* OpenSans-Bold.ttf in Resources */,
				7D14194C20BFCD99004A5972 /* OpenSans-Regular.ttf in Resources */,
				7D1E5FC920BE5CB000CA09D2 /* LICENSE in Resources */,
				7D14194720BFCD99004A5972 /* OpenSans-ExtraBold.ttf in Resources */,
				7D14193D20BFCD99004A5972 /* Raleway-Light.ttf in Resources */,
				7D1418D020BFB4B5004A5972 /* HomeView.xib in Resources */,
				7D14194320BFCD99004A5972 /* Raleway-Bold.ttf in Resources */,
				7D14194520BFCD99004A5972 /* OpenSans-Light.ttf in Resources */,
				7D98A41C20C0D22D00DAE17C /* featured-events.json in Resources */,
				7D14193720BFCD99004A5972 /* Raleway-SemiBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1E5FA720BE540400CA09D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D98A41A20C0D22D00DAE17C /* highlighted-events.json in Resources */,
				7D98A41D20C0D22D00DAE17C /* featured-events.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1E5FB220BE540400CA09D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D12F8A520C17A2B001491E2 /* HighlightedEventCell.xib in Resources */,
				7D12F9F920C2170A001491E2 /* StateView.xib in Resources */,
				7D98A41B20C0D22D00DAE17C /* highlighted-events.json in Resources */,
				7D98A43120C114ED00DAE17C /* FeatureEventViewCell.xib in Resources */,
				7D98A41E20C0D22D00DAE17C /* featured-events.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D1E5F9120BE540100CA09D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D12F9F520C21589001491E2 /* UnexpectedStateViewController.swift in Sources */,
				7D98A40620C0A8CB00DAE17C /* NetworkManager.swift in Sources */,
				7D98A45320C13D0E00DAE17C /* CachedImageView.swift in Sources */,
				7D98A3A820C070E300DAE17C /* SymplaAPI+Error.swift in Sources */,
				7D98A3A220C061B600DAE17C /* SymplaAPI+Helpers.swift in Sources */,
				7D14195120BFD74D004A5972 /* EventCell.swift in Sources */,
				7D12FA9320C22F95001491E2 /* Response+ObjectMapper.swift in Sources */,
				7D98A44420C129E900DAE17C /* BaseViewController.swift in Sources */,
				7D14195F20BFE355004A5972 /* BaseEntity.swift in Sources */,
				7D12F8C320C181F6001491E2 /* Date+Helper.swift in Sources */,
				7D14195320BFD9A1004A5972 /* Extensions.swift in Sources */,
				7D98A42A20C10B6300DAE17C /* HomeBuilder.swift in Sources */,
				7D98A43320C11FFC00DAE17C /* UserPreferences.swift in Sources */,
				7D98A3A420C06F9700DAE17C /* Location.swift in Sources */,
				7D1E5F9920BE540100CA09D2 /* AppDelegate.swift in Sources */,
				7D1418D420BFB99A004A5972 /* UIFont+Helper.swift in Sources */,
				7D98A42220C1042200DAE17C /* LoadingStateView.swift in Sources */,
				7D14195920BFE246004A5972 /* Event.swift in Sources */,
				7D98A40F20C0A8CB00DAE17C /* SymplaAPI+Testing.swift in Sources */,
				7D98A44F20C13A9000DAE17C /* EventCollectionProvider.swift in Sources */,
				7D98A41620C0BF9400DAE17C /* SymplaAPI.swift in Sources */,
				7D1418C720BF68B6004A5972 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1E5FA520BE540400CA09D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D98A3A920C070E300DAE17C /* SymplaAPI+Error.swift in Sources */,
				7D98A43B20C124D500DAE17C /* XCTest+Helper.swift in Sources */,
				7D98A3AE20C079A100DAE17C /* SymplaAPITests.swift in Sources */,
				7D14195A20BFE246004A5972 /* Event.swift in Sources */,
				7D98A44520C129EA00DAE17C /* BaseViewController.swift in Sources */,
				7D98A42320C1042200DAE17C /* LoadingStateView.swift in Sources */,
				7D98A44C20C12A9B00DAE17C /* EventCell.swift in Sources */,
				7D98A45020C13A9000DAE17C /* EventCollectionProvider.swift in Sources */,
				7D98A44720C12A5A00DAE17C /* UIFont+Helper.swift in Sources */,
				7D98A44020C129B900DAE17C /* HomeViewController.swift in Sources */,
				7D98A41020C0A8CB00DAE17C /* SymplaAPI+Testing.swift in Sources */,
				7D14196920C033B1004A5972 /* HomeViewControllerTests.swift in Sources */,
				7D12F8C420C181F6001491E2 /* Date+Helper.swift in Sources */,
				7D14196620BFE556004A5972 /* BaseEntityTests.swift in Sources */,
				7D14196020BFE355004A5972 /* BaseEntity.swift in Sources */,
				7D98A44A20C12A6300DAE17C /* Extensions.swift in Sources */,
				7D98A43820C1202800DAE17C /* UserPreferencePersistenceTests.swift in Sources */,
				7D98A40720C0A8CB00DAE17C /* NetworkManager.swift in Sources */,
				7D98A43420C11FFC00DAE17C /* UserPreferences.swift in Sources */,
				7D98A41320C0A8CB00DAE17C /* SymplaAPI.swift in Sources */,
				7D98A3BA20C07B6C00DAE17C /* SymplaAPI+Helpers.swift in Sources */,
				7D98A43F20C129A400DAE17C /* HomeBuilder.swift in Sources */,
				7D98A45420C13D0E00DAE17C /* CachedImageView.swift in Sources */,
				7D98A3A520C06F9700DAE17C /* Location.swift in Sources */,
				7D12F9FD20C220BB001491E2 /* UnexpectedStateViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D1E5FB020BE540400CA09D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D98A41420C0A8CB00DAE17C /* SymplaAPI.swift in Sources */,
				7D98A43E20C129A400DAE17C /* HomeBuilder.swift in Sources */,
				7D98A45520C13D0E00DAE17C /* CachedImageView.swift in Sources */,
				7D98A3AA20C070E300DAE17C /* SymplaAPI+Error.swift in Sources */,
				7D98A45120C13A9000DAE17C /* EventCollectionProvider.swift in Sources */,
				7D98A40820C0A8CB00DAE17C /* NetworkManager.swift in Sources */,
				7D98A41120C0A8CB00DAE17C /* SymplaAPI+Testing.swift in Sources */,
				7D12F9FE20C220BC001491E2 /* UnexpectedStateViewController.swift in Sources */,
				7D98A44620C129EA00DAE17C /* BaseViewController.swift in Sources */,
				7D98A44120C129B900DAE17C /* HomeViewController.swift in Sources */,
				7D98A42020C0DEA800DAE17C /* Event.swift in Sources */,
				7D98A3A620C06F9700DAE17C /* Location.swift in Sources */,
				7D12F8C520C181F6001491E2 /* Date+Helper.swift in Sources */,
				7D98A3BB20C07B6C00DAE17C /* SymplaAPI+Helpers.swift in Sources */,
				7D98A44D20C12A9C00DAE17C /* EventCell.swift in Sources */,
				7D98A42420C1042200DAE17C /* LoadingStateView.swift in Sources */,
				7D98A43520C11FFC00DAE17C /* UserPreferences.swift in Sources */,
				7D98A41F20C0DEA500DAE17C /* BaseEntity.swift in Sources */,
				7D98A44B20C12A6300DAE17C /* Extensions.swift in Sources */,
				7D98A44920C12A5C00DAE17C /* UIFont+Helper.swift in Sources */,
				7D1E5FB920BE540400CA09D2 /* SymplaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D1E5FAB20BE540400CA09D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D1E5F9420BE540100CA09D2 /* Sympla */;
			targetProxy = 7D1E5FAA20BE540400CA09D2 /* PBXContainerItemProxy */;
		};
		7D1E5FB620BE540400CA09D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D1E5F9420BE540100CA09D2 /* Sympla */;
			targetProxy = 7D1E5FB520BE540400CA09D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D12F9FA20C21BDE001491E2 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7D12F9FB20C21BDE001491E2 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7D1E5FA120BE540400CA09D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D1E5FA220BE540400CA09D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D1E5FBB20BE540400CA09D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D1E5FBC20BE540400CA09D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D1E5FBE20BE540400CA09D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Sympla/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sympla.Sympla;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D1E5FBF20BE540400CA09D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Sympla/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sympla.Sympla;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7D1E5FC120BE540400CA09D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SymplaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sympla.SymplaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sympla.app/Sympla";
			};
			name = Debug;
		};
		7D1E5FC220BE540400CA09D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SymplaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sympla.SymplaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sympla.app/Sympla";
			};
			name = Release;
		};
		7D1E5FC420BE540400CA09D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SymplaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sympla.SymplaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sympla;
			};
			name = Debug;
		};
		7D1E5FC520BE540400CA09D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SymplaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sympla.SymplaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sympla;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D1E5F9020BE540100CA09D2 /* Build configuration list for PBXProject "Sympla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1E5FBB20BE540400CA09D2 /* Debug */,
				7D1E5FBC20BE540400CA09D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D1E5FBD20BE540400CA09D2 /* Build configuration list for PBXNativeTarget "Sympla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1E5FBE20BE540400CA09D2 /* Debug */,
				7D1E5FBF20BE540400CA09D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D1E5FC020BE540400CA09D2 /* Build configuration list for PBXNativeTarget "SymplaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1E5FC120BE540400CA09D2 /* Debug */,
				7D1E5FC220BE540400CA09D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D1E5FC320BE540400CA09D2 /* Build configuration list for PBXNativeTarget "SymplaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D1E5FC420BE540400CA09D2 /* Debug */,
				7D1E5FC520BE540400CA09D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D1E5F8D20BE540100CA09D2 /* Project object */;
}
